<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Utilities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">String Utilities</div>
    </nav>
    <main>
        <div class="input-box">
            <input type ="text" id ="input-string" spellcheck="false" placeholder="Enter the string.">
            <input type ="text" id ="output-string" disabled placeholder="Your result will appear here.">
        </div>
        <div class="button-box">
            <input type ="button" id ="lowercase" value="Lower Case">
            <input type ="button" id ="uppercase" value ="Upper Case">
            <input type ="button" id ="reverse" value="Reverse">
            <input type ="button" id ="charcount"value="Character Count">
            <input type ="button" id ="wordcount" value="Word Count">  
            <input type ="button" id ="copy" value="Copy"> 
        </div>
        <div class="content">
            <h2>What do string utilities offer?</h2>
            <hr>
            <br>
            <ul>
                <li>Convert a string to lowercase</li>
                <li>Convert a string to uppercase</li>
                <li>Reverse a string</li> 
                <li>Count characters in a string</li>   
                <li>Count the words in a string</li>    
                <li>Copy a string</li>  
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-heading">Utility Tools</div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>